[1mdiff --git a/infrastructure-2.yml b/infrastructure-2.yml[m
[1mdeleted file mode 100644[m
[1mindex 3903f9c..0000000[m
[1m--- a/infrastructure-2.yml[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m---- # Infrastructure demo YAML 2nd[m
[31m-- hosts: debian[m
[31m-  remote_user: ansible[m
[31m-  become: yes[m
[31m-  become_method: sudo[m
[31m-  connection: ssh[m
[31m-  gather_facts: yes[m
[31m-  tasks:[m
[31m-  - name: Install NginX service on all instances that belong to debian group[m
[31m-    apt:[m
[31m-            name: nginx[m
[31m-            state: latest[m
[31m-    notify:[m
[31m-    - enable and restart nginx service[m
[31m-  handlers:[m
[31m-  - name: enable and restart nginx service[m
[31m-    service:[m
[31m-            name: nginx[m
[31m-            enabled: yes[m
[31m-            state: restarted[m
[1mdiff --git a/infrastructure.yml b/infrastructure.yml[m
[1mdeleted file mode 100644[m
[1mindex 625e53e..0000000[m
[1m--- a/infrastructure.yml[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m---- # Infrastructure demo YAML[m
[31m-- hosts: redhat[m
[31m-  remote_user: ansible[m
[31m-  become: yes[m
[31m-  become_method: sudo[m
[31m-  connection: ssh[m
[31m-  gather_facts: yes[m
[31m-  vars:[m
[31m-          username: bnk[m
[31m-  tasks:[m
[31m-  - name: Install httpd service on all instance that belong to redhat group[m
[31m-    yum:[m
[31m-            name: httpd[m
[31m-            state: latest[m
[31m-    notify:[m
[31m-    - start httpd service[m
[31m-  handlers:[m
[31m-  - name: start httpd service[m
[31m-    service:[m
[31m-            name: httpd[m
[31m-            state: restarted[m
